<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    
  
    p {font-style: inherit;}
    
    .heading{
        text-align: center;
        color: rgb(0, 0, 0);
        font-style: normal;
        font-size: 50px;

    }   
     .para{
        text-align: center;
        font-size: 25px;
     }   
    #two{
        width:100%;
        height: 400px;
        object-fit: none;   
    }
    #container{
        margin:0 auto 0 auto;
        max-width: 1090px;
    }
    
    .contact-button {
    display: block;
    margin: 20px auto; /* Center the button */
    padding: 10px 20px; /* Padding inside the button */
    font-size: 16px; /* Button font size */
    text-align: center; /* Center the text */
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    width: fit-content; /* Fit to content width */
}

.contact-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
 
.remove-margin {
  margin-bottom: 0;
}

.font-style{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

  </style>
</head>

<body>
  {% include 'nav.html' %}
   <div id="container"> 
        <h1 class="heading" style="font-size: 65px;">
         {{company_name}} ABOUT CAREER
        </h1>
         <br>
          <br>
          
          <img id = "two" src="{{user_image}}">

          <br>
        <br>
     <h2 class="heading" style="font-size: 50px;">About Jovian</h2>
     
    <div class = "row">
      <div class = "col-md-6">
          <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
        <div style = "margin-top: 12px;" class = "d-none d-md-block col-md-6">  
          <img src = '{{user_image3}}' style = "height: 467px; width: 538px;">
        </div>
    </div>
     
     <h2 class = 'heading'>Open Positions</h2>
  
  
  <div style="font-size: 25px;">
        {% for job in jobs %}
    
        <div class="border-bottom row" style="margin-bottom: 16px; padding-bottom: 8px;">
          <div class ="col-10">
              <div >
                  <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(0, 166, 255); margin-bottom: 4px;">{{job['title']}}</h2>
              </div>    
              <div class="font-style">
                <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Location : </b>{{job['location']}}
              </div>
              <div class="font-style">
                <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Salary : </b>{{job['salary']}}
              </div>

          </div>
             <div style = "align-items: center;"class = "col-2">
              <button type="button" class="btn btn-outline-primary">
                <a target = "_blank" href = "mailto:thefiend4424t@gmail.com?subject=Application%20for%20{{job['Title']}}&body=My%20Name%20%3A%20%20%3C%20Enter%20your%20name%20here%20%3E%0A%0AMy%20Resume%20Profile%20%3A%20%20%3C%20Enter%20Your%20Resume%20Profile%20here%20%3E%0A%0AMy%20LinkedIn%20Profile%20%3A%20%20%3C%20Enter%20Your%20LinkedIn%20Profile%20here%20%3E%0A%0AMy%20Phone%20Number%20%3A%20%20%3C%20Enter%20your%20Phone%20number%20%3E">APPLY</a>
              </button>
             </div>
            
        </div>
          
          {% endfor %}
    
  </div>
         
    
     
     <div style = 'text-align: center;'>
       <a target = "_blank" href = "mailto:thefiend4424t@gmail.com?subject=Queries%20About%20Job%20Opening&body=My%20Name%20%3A%20%3C%20Enter%20your%20name%20here%20%3E%0D%0A%0D%0AMy%20Query%20%3A%20%3C%20Enter%20your%20query%20here%20%3E"><button class = 'contact-button'>Contact Us</button></a>
     </div>
     
     {% include 'footer.html' %}
     <div style ='text-align: center; font-size:medium;'>
       <p>Copyright 2024, Ramos</p>
     </div>
        
</body> 
</html> 
